# DATABASE_URL=postgres://postgres:Postgres%402025@localhost:5432/gatecheck_db


DATABASE_URL=postgres://postgress_user:cikL4G4KypbDGgdqgMIF9XHzMxgEviQX@dpg-d2v7liggjchc73augoe0-a.singapore-postgres.render.com:5432/gatecheck_db
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='e)_3+(im2jn&%^!h=6rpvx5*p-0j7725$#%0&9o9cdcxq6n544'